#!/usr/bin/env python
import os
import shutil

natural_docs = os.path.join(os.path.abspath('thirdparty'), 'all', 'NaturalDocs', 'NaturalDocs')

input_dirs = ['api']
output_dir = os.path.abspath('docs')
project_dir = os.path.abspath('.naturalDocs')

def natural_docs_command(target,source,env):
	args = [natural_docs]
	args += ["-i"]
	for d in source: args += [d.name]
	args += ['-o', 'HTML', str(target[0])]
	args += ['-p', project_dir]
	print ' '.join(args), "\n"
	os.mkdir('docs')
	os.mkdir('.naturalDocs')
	os.system(' '.join(args))
	shutil.rmtree('.naturalDocs')

env = Environment()
docs = env.Command(output_dir, input_dirs, natural_docs_command)
